{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/regulamin", "destination": "/regulamin.html" },
    { "source": "/polityka-prywatnosci", "destination": "/polityka-prywatnosci.html" },
    { "source": "/rodo", "destination": "/polityka-prywatnosci.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/generate-audit.js": {
      "maxDuration": 60
    }
  }
}
